spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/jinxiaocun?useUnicode=true&characterEncoding=utf8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=trax2011

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true